import os
from pathlib import Path
from buildtools import os_utils, log

MKP_PATH = Path(__file__).relative_to(Path.cwd())

def mkPackage(package, start='.', verbose=False):
    chunks = package.split('.')
    curPath = start
    curPkg = []
    nChanges = 0
    for dirname in chunks:
        curPath = os.path.join(curPath, dirname)
        curPkg += [dirname]
        init_py = os.path.join(curPath, '__init__.py')
        if not os.path.isfile(init_py):
            if verbose:
                log.info('Creating %s...', '.'.join(curPkg))
            with log:
                os_utils.ensureDirExists(curPath, noisy=True)
                with open(init_py, 'w') as f:
                    f.write(f'# Generated by {MKP_PATH}\n')
                if verbose:
                    log.info('Wrote %s.', init_py)
                nChanges += 1
        else:
            if verbose:
                log.info('Package %s exists, skipping.', '.'.join(curPkg))

def main():
    import argparse
    argp = argparse.ArgumentParser()
    argp.add_argument('--start', type=str, nargs='?', default='.', help='Starting directory (. by default).')
    argp.add_argument('packages', nargs='+', default=[], help='Python packages to create.')
    args = argp.parse_args()

    if len(args.packages) == 0:
        argp.print_help()
        return

    for pkg in args.packages:
        mkPackage(pkg, start=args.start, verbose=True)

if __name__ == '__main__':
    main()
