# @GENERATED by devtools/genPhotonTypes.py (see data/types.yml)
# Generated at 2020-11-22T07:09:28.149754+00:00
import builtins
import unittest
import construct
from pathlib import Path
from photon.protocols.bin16.types import EPhotonType, PhotonArray
from unittest import TestCase

__ALL__ = ['TestBin16SimpleSerializers']
class TestBin16Types(unittest.TestCase):

    def test_bin16_array_build(self) -> None:
        actual: bytes = PhotonArray.build(
            type=EPhotonType.INTEGER,
            entries=[1, 2, 3, 4, 5])
        expected: bytes = Path('tests/samples/protocols/bin16/array.bin').read_bytes()
        self.assertEqual(actual, expected)
    def test_bin16_array_parse(self) -> None:
        input_data: bytes = Path('tests/samples/protocols/bin16/array.bin').read_bytes()
        arrayParsed: construct.Container = PhotonArray.parse(input_data)
        self.assertEqual(arrayParsed.type, EPhotonType.INTEGER)
        self.assertEqual(arrayParsed.size, 5)
        self.assertEqual(arrayParsed.entries, [1, 2, 3, 4, 5])

if __name__ == '__main__':
    import unittest
    unittest.main()
